<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./base.css" />
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 100px 200px 100px;
        grid-template-rows: 100px 200px; */

        /* remain space auto to middle */
        /* grid-template-columns: 200px auto 200px; */

        /* grid-row-gap: 5px;
        grid-column-gap: 3px; */
        grid-gap: 3px;

        /* grid-template-columns: 1fr 2fr;
        grid-template-rows: 3fr 4fr 5fr; */
        /* grid-template: 3fr 4fr 5fr / 1fr 2fr; */
        /* row/column */

        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 1fr);
        /* row/column */
        /* grid-template: repeat(3, 1fr) / repeat(3, 1fr); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
