<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <!-- <link rel="stylesheet" href="basicLayout.css" />
    <link rel="stylesheet" href="layout.css" /> -->
    <link rel="stylesheet" href="layout10.css" />
    <style>
      .container {
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, 90px); */
        /* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr; */

        /* justify content & align items */
        grid-template-columns: repeat(5, 90px);
        grid-template-rows: repeat(2, 90px);
        grid-gap: 3px;

        /* justify-content: right, center, space-around, space-between, space-evenly */
        /* justify-content: center; */

        /* align-content  */
        /* align-content: center; */

        /* (horizontal) justify-items: end, center */
        justify-items: center;

        /* (Vertical) align-items: right, center, space-around, space-between, space-evenly */
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- CSS Grid -->
    <!-- <h1 class="title">CSS GRID</h1>
    <div class="wrapper">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div> -->

    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
